FLASK_ENV=development
FLASK_APP=src:create_app
SECRET_KEY='top-secret'



# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=postgres
# POSTGRES_DB=ratr
# POSTGRES_URL=0.0.0.0:5432 
# DB_NAME=ratr
# DB_HOST=ratr


POSTGRES_USER=ratr
POSTGRES_PASSWORD=ratr
POSTGRES_DB=ratr
POSTGRES_URL=db:5432 
DB_NAME=ratr
DB_HOST=ratr
